phosphor-stackedpanel: StackedPanel
Class StackedPanel
A panel where only one child widget is visible at a time.
Hierarchy
Panel
StackedPanel
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_box
children
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
title
MsgAfterAttach
MsgAfterShow
MsgBeforeDetach
MsgBeforeHide
MsgCloseRequest
MsgLayoutRequest
MsgUpdateRequest
currentChangedSignal
currentWidgetProperty
disposedSignal
hiddenProperty
Accessors
currentChanged
currentWidget
Methods
_layoutChildren
_onCurrentWidgetChanged
_setupGeometry
addClass
close
compressMessage
dispose
hasClass
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onCloseRequest
onLayoutRequest
onResize
onUpdateRequest
processMessage
removeClass
toggleClass
update
attach
createNode
detach
Constructors
constructor
new StackedPanel(): StackedPanel
Overwrites Panel.__constructor
Construct a new stacked panel.
Returns StackedPanel
Properties
Private _box
_box: IBoxSizing
children
children: IChildWidgetList
Inherited from Panel.children
Get the observable list of child widgets for the panel.
Notes
This is a read-only property.
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: attach, detach
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Panel
Inherited from Widget.parent
Set the parent panel of the widget.
Notes
If the panel is the current parent, this is no-op. Otherwise, the widget will be removed from its current parent and added as the last child of the given panel.
Setting this to null or undefined will unparent the widget.
title
title: Title
Inherited from Widget.title
Get the title data object for the widget.
Notes
The title data is used by some container widgets when displaying the widget along with a title, such as a tab panel or dock panel.
Not all widgets will make use of the title data, so it is created on-demand the first time it is accessed.
Static MsgAfterAttach
MsgAfterAttach: Message
Inherited from Widget.MsgAfterAttach
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached to the DOM.
See also: isAttached, onAfterAttach
Static MsgAfterShow
MsgAfterShow: Message
Inherited from Widget.MsgAfterShow
A singleton 'after-show' message.
Notes
This message is sent to a widget after it becomes visible.
This message is not sent when the widget is attached.
See also: isVisible, onAfterShow
Static MsgBeforeDetach
MsgBeforeDetach: Message
Inherited from Widget.MsgBeforeDetach
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached from the DOM.
See also: isAttached, onBeforeDetach
Static MsgBeforeHide
MsgBeforeHide: Message
Inherited from Widget.MsgBeforeHide
A singleton 'before-hide' message.
Notes
This message is sent to a widget before it becomes not-visible.
This message is not sent when the widget is detached.
See also: isVisible, onBeforeHide
Static MsgCloseRequest
MsgCloseRequest: Message
Inherited from Widget.MsgCloseRequest
A singleton 'close-request' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Messages of this type are compressed by default.
See also: close, onCloseRequest
Static MsgLayoutRequest
MsgLayoutRequest: Message
Inherited from Panel.MsgLayoutRequest
A singleton 'layout-request' message.
Notes
This message can be dispatched to supporting panels in order to update their layout. Not all panels will respond to messages of this type.
This message is typically used to update the size constraints of a panel and to update the position and size of its children.
Messages of this type are compressed by default.
See also: onLayoutRequest
Static MsgUpdateRequest
MsgUpdateRequest: Message
Inherited from Widget.MsgUpdateRequest
A singleton 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content. Not all widgets will respond to messages of this type.
This message is typically used to update the position and size of a panel's children, or to update a widget's content to reflect the current widget state.
Messages of this type are compressed by default.
See also: update, onUpdateRequest
Static currentChangedSignal
currentChangedSignal: Signal<StackedPanel, IChangedArgs<Widget>>
A signal emitted when the current widget is changed.
See also: currentChanged
Static currentWidgetProperty
currentWidgetProperty: Property<StackedPanel, Widget>
The property descriptor for the current widget.
This controls which child widget is currently visible.
See also: currentWidget
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This will toggle the presence of 'p-mod-hidden' on a widget. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default value is false.
See also: hidden, isVisible
Accessors
currentChanged
get currentChanged(): ISignal<StackedPanel, IChangedArgs<Widget>>
A signal emitted when the current widget is changed.
Notes
This is a pure delegate to the currentChangedSignal.
Returns ISignal<StackedPanel, IChangedArgs<Widget>>
currentWidget
get currentWidget(): Widget
set currentWidget(widget: Widget): void
Get the current panel widget.
Notes
This is a pure delegate to the currentWidgetProperty.
Returns Widget
Set the current panel widget.
Notes
This is a pure delegate to the currentWidgetProperty.
Parameters
widget: Widget
Returns void
Methods
Private _layoutChildren
_layoutChildren(offsetWidth: number, offsetHeight: number): void
Layout the children using the given offset width and height.
Parameters
offsetWidth: number
offsetHeight: number
Returns void
Private _onCurrentWidgetChanged
_onCurrentWidgetChanged(old: Widget, val: Widget): void
The change handler for the currentWidgetProperty.
Parameters
old: Widget
val: Widget
Returns void
Private _setupGeometry
_setupGeometry(): void
Update the size constraints of the panel.
Returns void
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
close
close(): void
Inherited from Widget.close
Post a 'close-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
See also: MsgCloseRequest, onCloseRequest
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Panel.compressMessage
Overwrites Widget.compressMessage
Compress a message posted to the panel.
Parameters
msg: Message
The message posted to the panel.
pending: Queue<Message>
The queue of pending messages for the panel.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
This compresses 'layout-request' messages in addition to the compression provided by the base Widget class.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Inherited from Widget.dispose
Dispose of the widget and its descendants.
Notes
It is generally unsafe to use the widget after it is disposed.
If this method is called more than once, all calls made after the first will be a no-op.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Panel.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overwrites Panel.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Panel.onBeforeDetach
Overwrites Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler forwards the message to all of its children.
Subclasses may reimplement this method as needed, but they should either call the superclass implementation or forward the message to their children as appropriate.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Panel.onBeforeHide
Overwrites Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler forwards the message to all of its non-hidden children.
Subclasses may reimplement this method as needed, but they should either call the superclass implementation or forward the message to their children as appropriate.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Overwrites Panel.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Panel.onChildHidden
A message handler invoked on a 'child-hidden' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
Overwrites Panel.onChildMoved
A message handler invoked on a 'child-moved' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Overwrites Panel.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Panel.onChildShown
A message handler invoked on a 'child-shown' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will unparent or detach the widget as appropriate.
Subclasses may reimplement this handler for custom close behavior.
See also: close, MsgCloseRequest
Parameters
msg: Message
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Overwrites Panel.onLayoutRequest
A message handler invoked on a 'layout-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overwrites Panel.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Panel.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Panel.processMessage
Overwrites Widget.processMessage
Process a message sent to the panel.
Parameters
msg: Message
The message sent to the panel.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
See also: MsgUpdateRequest, onUpdateRequest
Returns void
Static attach
attach(widget: Widget, host: HTMLElement): void
Inherited from Widget.attach
Attach a widget to a host DOM node.
throws
Will throw an error if the widget is not a root widget, if the widget is already attached to the DOM, or if the host is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM attachment. It ensures that an 'after-attach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to attach to the DOM.
host: HTMLElement
The node to use as the widget's host.
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
Static detach
detach(widget: Widget): void
Inherited from Widget.detach
Detach a widget from its host DOM node.
throws
Will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM detachment. It ensures that a 'before-detach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to detach from the DOM.
Returns void
