phosphor-stackedpanel: StackedLayout
Class StackedLayout
A layout where only one child widget is visible at a time.
Hierarchy
PanelLayout
StackedLayout
Implements
IDisposable
Index
Properties
_box
_current
isDisposed
parent
Accessors
currentWidget
Methods
_fit
_update
addChild
attachChild
childAt
childCount
childIndex
detachChild
dispose
initialize
insertChild
moveChild
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onResize
onUpdateRequest
processParentMessage
Properties
Private _box
_box: IBoxSizing
Private _current
_current: Widget
isDisposed
isDisposed: boolean
Inherited from Layout.isDisposed
Test whether the layout is disposed.
Notes
This is a read-only property.
parent
parent: Widget
Inherited from Layout.parent
Set the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The layout parent should not be set directly by user code.
Accessors
currentWidget
get currentWidget(): Widget
set currentWidget(value: Widget): void
Get the current layout widget.
Returns Widget
Set the current layout widget.
Parameters
value: Widget
Returns void
Methods
Private _fit
_fit(): void
Fit the layout to the total size required by the child widgets.
Returns void
Private _update
_update(offsetWidth: number, offsetHeight: number): void
Update the layout position and size of the child widgets.
The parent offset dimensions should be -1 if unknown.
Parameters
offsetWidth: number
offsetHeight: number
Returns void
addChild
addChild(child: Widget): void
Inherited from PanelLayout.addChild
Add a child widget to the end of the layout.
Parameters
child: Widget
The child widget to add to the layout.
Notes
If the child is already contained in the layout, it will be moved.
Returns void
Protected attachChild
attachChild(index: number, child: Widget): void
Overwrites PanelLayout.attachChild
Attach a child widget to the parent's DOM node.
Parameters
index: number
The current index of the child in the layout.
child: Widget
The child widget to attach to the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
childAt
childAt(index: number): Widget
Inherited from PanelLayout.childAt
Overwrites AbstractLayout.childAt
Get the child widget at the specified index.
Parameters
index: number
The index of the child widget of interest.
Returns Widget
The child at the specified index, or undefined.
childCount
childCount(): number
Inherited from PanelLayout.childCount
Overwrites AbstractLayout.childCount
Get the number of child widgets in the layout.
Returns number
The number of child widgets in the layout.
childIndex
childIndex(child: Widget): number
Inherited from AbstractLayout.childIndex
Get the index of the specified child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child, or -1.
Protected detachChild
detachChild(index: number, child: Widget): void
Overwrites PanelLayout.detachChild
Detach a child widget from the parent's DOM node.
Parameters
index: number
The previous index of the child in the layout.
child: Widget
The child widget to detach from the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
dispose
dispose(): void
Inherited from PanelLayout.dispose
Overwrites Layout.dispose
Dispose of the resources held by the layout.
Notes
This will dispose all current child widgets of the layout.
Returns void
Protected initialize
initialize(): void
Inherited from PanelLayout.initialize
Overwrites Layout.initialize
Initialize the children of the layout.
Notes
This method is called automatically when the layout is installed on its parent widget.
This may be reimplemented by subclasses as needed.
Returns void
insertChild
insertChild(index: number, child: Widget): void
Inherited from PanelLayout.insertChild
Insert a child widget into the layout at the specified index.
Parameters
index: number
The index at which to insert the child widget.
child: Widget
The child widget to insert into the layout.
Notes
If the child is already contained in the layout, it will be moved.
Returns void
Protected moveChild
moveChild(fromIndex: number, toIndex: number, child: Widget): void
Overwrites PanelLayout.moveChild
Move a child widget in the parent's DOM node.
Parameters
fromIndex: number
The previous index of the child in the layout.
toIndex: number
The current index of the child in the layout.
child: Widget
The child widget to move in the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites AbstractLayout.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overwrites AbstractLayout.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from AbstractLayout.onBeforeDetach
Overwrites Layout.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all children.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from AbstractLayout.onBeforeHide
Overwrites Layout.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden children.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Layout.onChildHidden
A message handler invoked on a 'child-hidden' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from PanelLayout.onChildRemoved
Overwrites Layout.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Layout.onChildShown
A message handler invoked on a 'child-shown' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overwrites Layout.onFitRequest
A message handler invoked on a 'fit-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overwrites AbstractLayout.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites AbstractLayout.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processParentMessage
processParentMessage(msg: Message): void
Inherited from Layout.processParentMessage
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent to process a message.
Subclasses may reimplement this method as needed.
Returns void
